AdminClient/FirstBTNOfMenu.xaml

<Page x:Class="RedBook.AdminClient.FirstBTNOfMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedBook.AdminClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="auto" Height="auto"
      Title="FirstBTNOfMenu">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="ToDBButton">
            <Image Width="45"
                           Height="45"
                           Panel.ZIndex="0"
                           Source="/Pictures/enter.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.9" ScaleY = "0.9" 
                        CenterX = "0" CenterY = "0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ExitButton">
            <Image Width="45"
                           Height="45"
                           Panel.ZIndex="0"
                           Source="/Pictures/close.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.9" ScaleY = "0.9" 
                        CenterX = "0" CenterY = "0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Border Height="250"
                Width="400"
                Background="AliceBlue"
                CornerRadius="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label FontSize="18"
                               FontWeight="Normal"
                               Content="Введите ФИО"
                               Width="146"
                       Foreground="#071739"/>
                        <Border Height="35"
                                Width="245"
                                Background="#b9d5fd"
                                CornerRadius="12">
                            <TextBox x:Name="EnterName"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     Foreground="#071739"
                                     Margin="7,-1,0,0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label FontSize="18"
                               FontWeight="Normal"
                               Content="Введите возраст"
                               Width="146"
                       Foreground="#071739"/>
                        <Border Height="35"
                                Width="245"
                                Background="#b9d5fd"
                                CornerRadius="12">
                            <TextBox x:Name="EnterAge"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     Foreground="#071739"
                                     Margin="7,-1,0,0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label FontSize="18"
                               FontWeight="Normal"
                               Content="Введите логин"
                               Width="146"
                       Foreground="#071739"/>
                        <Border Height="35"
                                Width="245"
                                Background="#b9d5fd"
                                CornerRadius="12">
                            <TextBox x:Name="EnterLogin"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     Foreground="#071739"
                                     Margin="7,-1,0,0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Label FontSize="18"
                               FontWeight="Normal"
                               Content="Введите пароль"
                               Width="146"
                       Foreground="#071739"/>
                        <Border Height="35"
                                Width="245"
                                Background="#b9d5fd"
                                CornerRadius="12">
                            <TextBox x:Name="EnterPassword"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     FontSize="18"
                                     VerticalAlignment="Center"
                                     Foreground="#071739"
                                     Margin="7,-1,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Button Template="{StaticResource ToDBButton}"
                            Margin="0,0,30,20"
                            Width="45"
                            HorizontalAlignment="Right"
                            Click="AddNewStudent"/>
                <Button Template="{StaticResource ExitButton}"
                            Margin="25,0,0,20"
                            Width="45"
                            HorizontalAlignment="Left"
                            Click="Exit_Button"/>
            </Grid>
        </Border>
    </Grid>
</Page>
