AdminClient/FormateNewCLass.xaml

<Page x:Class="RedBook.AdminClient.FormateNewCLass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedBook.AdminClient"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="1020"
      Title="FormateNewCLass">
    <Grid>
        <Border Height="400"
                Width="1000"
                Background="AliceBlue"
                CornerRadius="15"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Grid>
                <Label Content="Сформировать класс"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Height="auto"
                       VerticalAlignment="Top"
                       x:Name="LabelTOP"/>
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel Orientation="Vertical"
                                Height="auto"
                                Width="270">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"
                                   Height="auto"
                                   VerticalAlignment="Top"
                                   Margin="10,45,0,0"
                                   Content="Выберите класс"/>
                            <ComboBox x:Name="ClassCheck"
                                 Margin="5,45,0,0"
                                 Width="40"
                                 Height="auto"
                                 FontWeight="Medium"
                                 FontSize="17"
                                 DropDownClosed="ClassCheck_DropDownClosed">
                            </ComboBox>
                        </StackPanel>
                        <ListBox x:Name="ChekedStudents"
                                 FontSize="15"
                                 FontWeight="Light"
                                 Height="auto"
                                 MaxHeight="240"
                                 MinHeight="30"
                                 Margin="10,0,0,0"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                        <Button Height="30"
                                Content="CHECK"
                                Click="Check_Click"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"
                                Height="auto"
                                Margin="15,45,0,0"
                                Width="auto">
                        <TextBox x:Name="Search"
                                 FontSize="17"
                                 Width="270"
                                 HorizontalAlignment="Center"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      CanContentScroll="True"
                                      Margin="0,15,0,0">
                            <StackPanel Orientation="Vertical"
                                    Height="290"
                                        Width="250"
                                    x:Name="SearchResults">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
