AdminClient/FormateNewCLass.xaml

<Page x:Class="RedBook.AdminClient.FormateNewCLass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedBook.AdminClient"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="1020"
      Title="FormateNewCLass">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="ConfigPageBtn">
            <Border x:Name="ButtonLogin"
                        Background="#274684"
                        Height="30"
                        Width="{TemplateBinding Width}"
                        CornerRadius="13">
                <ContentControl Content = "{TemplateBinding Content}" 
                                HorizontalAlignment = "Center" 
                                VerticalAlignment = "Center"
                                Foreground="AliceBlue"
                                FontSize="19"
                                FontWeight="Normal"
                                Margin="0,0,0,2"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.9" ScaleY = "0.9" 
                        CenterX = "0" CenterY = "0"  />
                        </Setter.Value>
                    </Setter>
                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources> 
    <Grid>
        <Border Height="400"
                Width="1000"
                Background="AliceBlue"
                CornerRadius="15"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Grid>
                <Label Content="Сформировать класс"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Right"
                       Height="auto"
                       Width="auto"
                       VerticalAlignment="Top"
                       x:Name="LabelTOP"
                       Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal"
                            Height="40"
                            Width="210"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0">
                    <Label FontSize="20"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"
                                   Height="auto"
                                   VerticalAlignment="Top"
                                   Content="Выберите класс"/>
                    <ComboBox x:Name="ClassCheck"
                                 Margin="5,0,0,0"
                                 Width="40"
                                 Height="25"
                                 FontWeight="Medium"
                                 FontSize="17"
                                 DropDownClosed="ClassCheck_DropDownClosed">
                    </ComboBox>
                </StackPanel>
                <Button x:Name="ConfigurateClass" 
                        Template="{StaticResource ConfigPageBtn}"
                        Width="205"
                        Content="Сформировать класс"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                Height="auto"
                                Margin="15,45,0,0"
                                Width="auto">
                            <Border Height="30"
                                Width="330"
                                Background="#b9d5fd"
                                CornerRadius="10">
                                <TextBox x:Name="Search"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     FontSize="17"
                                     VerticalAlignment="Center"
                                     Foreground="#071739"
                                     Margin="7,-1,7,0"
                                     TextChanged="Search_TextChanged"
                                     LostFocus="Search_LostFocus"
                                     GotFocus="Search_GotFocus"
                                     Text="Введите имя ученика"
                                     Opacity="0.7"/>
                            </Border>
                            <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      CanContentScroll="True"
                                      Margin="0,15,0,0">
                                <StackPanel Orientation="Vertical"
                                        Height="290"
                                        Width="310"
                                        x:Name="SearchResults">
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="10,45,0,0">
                            <Border Background="#709fdc"
                                    Height="20"
                                    Width="20"
                                    CornerRadius="7"
                                    Margin="0,0,0,5"
                                    x:Name="SwitchToStudentSearch"
                                    BorderThickness="2" 
                                    BorderBrush="#071739">
                                <Grid>
                                    <Button Opacity="0" 
                                            Click="StudentSearchSelected"
                                            Panel.ZIndex="1"
                                            ToolTip="Сменить режим на поиск учеников"/>
                                    <TextBlock FontSize="18"
                                           Text="У"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="0"/>
                                </Grid>
                            </Border>
                            <Border Background="#709fdc"
                                    Height="20"
                                    Width="20"
                                    CornerRadius="7"
                                    Margin="0,0,0,5"
                                    x:Name="SwitchToTeacherSearch"
                                    BorderBrush="#071739">
                                <Grid>
                                    <Button Opacity="0" 
                                            Click="TeacherSearchSelected"
                                            Panel.ZIndex="1"
                                            ToolTip="Сменить режим на поиск преподавателей"/>
                                    <TextBlock FontSize="18"
                                           Text="П"   
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="0"/>
                                </Grid>
                            </Border>
                            <Border Background="#709fdc"
                                    Height="20"
                                    Width="20"
                                    CornerRadius="7"
                                    x:Name="SwitchToDisciplineSearch"
                                    BorderBrush="#071739">
                                <Grid>
                                    <Button Opacity="0" 
                                            Click="DisciplineSearchSelected"
                                            Panel.ZIndex="1"
                                            ToolTip="Сменить режим на поиск дисциплин"/>
                                    <TextBlock FontSize="18"
                                           Text="Д"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Margin="0,-5,0,0"
                                           Panel.ZIndex="0"/>
                                </Grid>
                            </Border>
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="15,0">
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
