AdminClient/FormateNewCLass.xaml

<Page x:Class="RedBook.AdminClient.FormateNewCLass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedBook.AdminClient"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="FormateNewCLass">
    <Grid>
        <Border Height="400"
                Width="400"
                Background="AliceBlue"
                CornerRadius="15"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Grid>
                <Label Content="Сформировать класс"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Height="auto"
                       VerticalAlignment="Top"
                       x:Name="LabelTOP"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                Height="auto">
                        <ComboBox x:Name="ClassCheck"
                                 Margin="20,45,0,0"
                                 Width="40"
                                 Height="auto"
                                 FontWeight="Medium"
                                 FontSize="17"
                                 DropDownClosed="ClassCheck_DropDownClosed">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Height="auto"
                                Margin="0,45,0,0">
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
